<!DOCTYPE html>
<html>
    <head>
        <title>我的家乡——江西·兴国</title>
        <style>
            #myImage {
                position: absolute;
                top: 0;
                left: 0;
            }
            a {
                text-decoration: none;
                color: black;
            }
            .content {
                display: flex;
                flex-direction: row;
            }
            .items {
                width: 130px;
                color: #fff;
            }
            .menu{
                width: 100%;
                height: 45px;
                line-height: 45px;
                text-align: center;
                position: relative;
                overflow: hidden;
                font-size: 22px;
            }
            .menu:hover{
                overflow: visible;
                background: #8d0100;
                color: white;
                z-index: 999;
                cursor: pointer;
            }
            .drop{
                background: #8d0100;
                text-align: center;
                width: 100%;
                height: 45px;
                line-height: 45px;
                overflow: hidden;
            }
            .drop:hover{
                cursor: pointer;
            }
            :root {
                --s: 10;
                --w: 360;
                --speed: 3s;
            }
            .container {
                margin: auto;
                width: calc(var(--w) * 1px);
                height: 235px;
                line-height: 280px;
                border-radius: 4px;
                border: 1px solid darkgray;
                overflow: hidden;
            }
            ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-wrap: nowrap;
                animation: move calc(var(--speed) * var(--s)) steps(var(--s)) infinite;
            }
            ul li {
                flex-shrink: 0;
                width: 100%;
                height: 100%;
                white-space: nowrap;
                list-style: none;
                animation: liMove calc(var(--speed)) infinite;
            }
            ul li img {
                width: 100%;
                height: 100%;
            }
            @keyframes move {
                0% {
                transform: translate(0, 0);
                }
                100% {
                transform: translate(calc(var(--s) * var(--w) * -1px), 0);
                }
            }
            @keyframes liMove {
                0% {
                transform: translate(0, 0);
                }

                80%,
                100% {
                transform: translate(calc(var(--w) * -1px), 0);
                }
            }
            #clock{
                width: 400px;
                height: 20px;
                line-height: 25px;
                text-align: center;
                font: bold;
                color: white;
            }
        </style>
    </head>
    <script>
        function showTime(clock){
            var now = new Date();
            var year = now.getFullYear();
            var month= now.getMonth();
            var day = now.getDate();
            month = month+1;
            var arr_work = new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六");
            var week = arr_work[ now.getDay()];
            var time = year+"年"+month+"月"+day+"日 "+ week;
            clock.innerHTML="当前时间："+time;
        }
        window.onload = function(){
            var clock = document.getElementById("clock");
            window.setInterval("showTime(clock)",1000);
        }
    </script>
    <body>
        <table width="100%" cellspacing="0" border="0">
            <tr bgcolor="#8d0100">
                <td colspan="7" style="text-align: center;"><img src="首页主图.png" width="100%"></td>
            </tr>
            <tr style="color: #fff;" bgcolor="#8d0100" align="center">
                <td width="10%" style="font-size: 22px;"><a href="index.html" target="_parent" style="color: #fff; font-size: 22px;">首&nbsp;&nbsp;页</a></td>
                <td width="15%">
                    <div class="items">
                        <div class="menu">
                            <span><a href="地区简介/地区简介.html" style="color: #fff; font-size: 22px;" target="_parent">地区简介</a></span>
                            <div>
                                <div class="drop"><a href="地区简介/领导班子.html" style="color: #fff; font-size: 22px;" target="_parent">领导班子</a></div>
                                <div class="drop"><a href="地区简介/行政规划.html" style="color: #fff; font-size: 22px;" target="_parent">行政区划</a></div>
                                <div class="drop"><a href="地区简介/荣誉称号.html" style="color: #fff; font-size: 22px;" target="_parent">荣誉称号</a></div>
                            </div>
                        </div>
                    </div>
                </td>
                <td width="15%">
                    <div class="items">
                        <div class="menu">
                            <span>自然资源</span>
                            <div>
                                <div class="drop"><a href="自然资源/水资源.html" style="color: #fff; font-size: 22px;" target="_parent">水资源</a></div>
                                <div class="drop"><a href="自然资源/土地资源.html" style="color: #fff; font-size: 22px;" target="_parent">土地资源</a></div>
                                <div class="drop"><a href="自然资源/生物资源.html" style="color: #fff; font-size: 22px;" target="_parent">生物资源</a></div>
                                <div class="drop"><a href="自然资源/矿产资源.html" style="color: #fff; font-size: 22px;" target="_parent">矿产资源</a></div>
                            </div>
                        </div>
                    </div>
                </td>
                <td width="15%">
                    <div class="items">
                        <div class="menu">
                            <span>社会事业</span>
                            <div>
                                <div class="drop"><a href="社会事业/教育事业.html" style="color: #fff; font-size: 22px;" target="_parent">教育事业</a></div>
                                <div class="drop"><a href="社会事业/文化事业.html" style="color: #fff; font-size: 22px;" target="_parent">文化事业</a></div>
                                <div class="drop"><a href="社会事业/医疗卫生.html" style="color: #fff; font-size: 22px;" target="_parent">医疗卫生</a></div>
                                <div class="drop"><a href="社会事业/社会保障.html" style="color: #fff; font-size: 22px;" target="_parent">社会保障</a></div>
                            </div>
                        </div>
                    </div>
                </td>
                <td width="15%">
                    <div class="items">
                        <div class="menu">
                            <span>历史文化</span>
                            <div>
                                <div class="drop"><a href="历史文化/历史沿革.html" style="color: #fff; font-size: 22px;" target="_parent">历史沿革</a></div>
                                <div class="drop"><a href="历史文化/地名由来.html" style="color: #fff; font-size: 22px;" target="_parent">地名由来</a></div>
                                <div class="drop"><a href="历史文化/风俗民情.html" style="color: #fff; font-size: 22px;" target="_parent">风俗民情</a></div>
                                <div class="drop"><a href="历史文化/非物质文化.html" style="color: #fff; font-size: 22px;" target="_parent">非物质文化</a></div>
                            </div>
                        </div>
                    </div>
                </td>
                <td width="15%">
                    <div class="items">
                        <div class="menu">
                            <span>风景名胜</span>
                            <div>
                                <div class="drop"><a href="风景名胜/冰心洞.html" style="color: #fff; font-size: 22px;" target="_parent">冰心洞</a></div>
                                <div class="drop"><a href="风景名胜/大乌山.html" style="color: #fff; font-size: 22px;" target="_parent">大乌山</a></div>
                                <div class="drop"><a href="风景名胜/红兴谷.html" style="color: #fff; font-size: 22px;" target="_parent">红兴谷</a></div>
                                <div class="drop"><a href="风景名胜/十八排.html" style="color: #fff; font-size: 22px;" target="_parent">十八排</a></div>
                                <div class="drop"><a href="风景名胜/将军公园.html" style="color: #fff; font-size: 22px;" target="_parent">将军公园</a></div>
                            </div>
                        </div>
                    </div>
                </td>
                <td width="15%">
                    <div class="items">
                        <div class="menu">
                            <span><a href="经济发展/经济发展.html" style="color: #fff; font-size: 22px;" target="_parent">经济发展</a></span>
                            <div>
                                <div class="drop"><a href="经济发展/第一产业.html" style="color: #fff; font-size: 22px;" target="_parent">第一产业</a></div>
                                <div class="drop"><a href="经济发展/第二产业.html" style="color: #fff; font-size: 22px;" target="_parent">第二产业</a></div>
                                <div class="drop"><a href="经济发展/第三产业.html" style="color: #fff; font-size: 22px;" target="_parent">第三产业</a></div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table width="100%" cellspacing="0" border="0">
            <tr>
                <td width="25%" align="center" style="font-size: 22px;">美丽兴国</td>
                <td colspan="4" align="center" style="font-size: 22px;">媒体兴国</td>
            </tr>
            <tr>
                <td rowspan="6">
                    <div class="container">
                        <ul style="--s: 6">
                          <li><img src="轮播1.jpg"></li>
                          <li><img src="轮播2.jpg"></li>
                          <li><img src="轮播3.jpg"></li>
                          <li><img src="轮播4.jpg"></li>
                          <li><img src="轮播5.jpg"></li>
                          <li><img src="轮播6.jpg"></li>
                          <li><img src="轮播7.jpg"></li>
                          <li><img src="1.jpg"></li>
                        </ul>
                      </div>
                </td>
                <td width="30px" align="center" style="color: red;">1</td>
                <td>
                    <a href="http://www.xinhuanet.com/politics/2019-06/16/c_1124630364.htm" target="_blank">万里长征路 里里兴国魂——江西兴国英名廊的历史解读</a>
                </td>
                <td width="80px">新华网</td>
                <td width="125px">2019-06-16</td>
            </tr>
            <tr>
                <td align="center" style="color: red;">2</td>
                <td>
                    <a href="https://www.thepaper.cn/newsDetail_forward_8040327" target="_blank">八年振兴路丨兴国：苏区振兴激活力 模范兴国焕新颜</a>
                </td>
                <td>澎湃新闻</td>
                <td>2020-06-29</td>
            </tr>
            <tr>
                <td align="center" style="color: red;">3</td>
                <td>
                    <a href="https://baijiahao.baidu.com/s?id=1609960426755556570" target="_blank">被称为“将军县”的江西兴国县，到底走出了多少将军？</a>
                </td>
                <td>鸢飞九天</td>
                <td>2018-08-27</td>
            </tr>
            <tr>
                <td align="center" style="color: red;">4</td>
                <td>
                    <a href="http://www.xinhuanet.com/politics/2020-12/24/c_1126903919.htm" target="_blank">跨越90载 兴国再调查</a>
                </td>
                <td>新华网</td>
                <td>2020-12-24</td>
            </tr>
            <tr>
                <td align="center" style="color: red;">5</td>
                <td>
                    <a href="https://m.thepaper.cn/baijiahao_13415295" target="_blank">百年芳华 | 兴国：百年大党风华正茂 “模范兴国”再谱新章</a>
                </td>
                <td>赣南日报</td>
                <td>2021-07-01</td>
            </tr>
            <tr>
                <td align="center" style="color: red;">6</td>
                <td>
                    <a href="https://k.sina.cn/article_7239678927_1af84bbcf00100n0kl.html?from=food&subch=insurance" target="_blank">舌尖上的中国丨江西兴国特色美食大盘点</a>
                </td>
                <td>新浪网</td>
                <td>2020-02-07</td>
            </tr>
            <tr>
                <td colspan="3" align="center" style="font-size: 22px;">兴国美食</td>
                <td colspan="2" align="center" style="font-size: 22px;">链接直达</td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <a href="DM_20240613170752_001.jpg" target="_blank" title="绿豆腐"><img src="DM_20240613170752_001.jpg" width="13%"></a>
                    <a href="DM_20240613170752_002.jpg" target="_blank" title="鸡胗"><img src="DM_20240613170752_002.jpg" width="13%"></a>
                    <a href="DM_20240613170752_003.jpg" target="_blank" title="鱼丝"><img src="DM_20240613170752_003.jpg" width="13%"></a>
                    <a href="DM_20240613170752_004.jpg" target="_blank" title="米果"><img src="DM_20240613170752_004.jpg" width="13%"></a>
                    <a href="DM_20240613170752_005.jpg" target="_blank" title="粉鸡翅"><img src="DM_20240613170752_005.jpg" width="13%"></a>
                    <a href="DM_20240613170752_006.jpg" target="_blank" title="酒酿蛋"><img src="DM_20240613170752_006.jpg" width="13%"></a>
                    <a href="DM_20240613170752_007.jpg" target="_blank" title="黄元米果"><img src="DM_20240613170752_007.jpg" width="13%"><br></a>
                    <a href="DM_20240613170752_008.jpg" target="_blank" title="梅菜扣肉"><img src="DM_20240613170752_008.jpg" width="13%"></a>
                    <a href="DM_20240613170752_009.jpg" target="_blank" title="粉猪肉"><img src="DM_20240613170752_009.jpg" width="13%"></a>
                    <a href="DM_20240613170752_010.jpg" target="_blank" title="艾米果"><img src="DM_20240613170752_010.jpg" width="13%"></a>
                    <a href="DM_20240613170752_011.jpg" target="_blank" title="蒸蛋"><img src="DM_20240613170752_011.jpg" width="13%"></a>
                    <a href="DM_20240613170752_012.jpg" target="_blank" title="霉鱼"><img src="DM_20240613170752_012.jpg" width="13%"></a>
                    <a href="DM_20240613170752_014.png" target="_blank" title="红薯干"><img src="DM_20240613170752_014.png" width="13%"></a>
                    <a href="DM_20240613170752_015.jpg" target="_blank" title="四星望月"><img src="DM_20240613170752_015.jpg" width="13%"></a>
                </td>
                <td colspan="2">
                    <a href="http://www.xingguo.gov.cn/" target="_blank">·兴国县人民政府</a><br><br>
                    <a href="http://xgxfy.jxfy.gov.cn/index.shtml" target="_blank">·兴国县人民法院</a><br><br>
                    <a href="http://www.jxxingguo.jcy.gov.cn/" target="_blank">·兴国县人民检察院</a><br><br>
                    <a href="https://www.jxsxgxrmyy.cn/" target="_blank">·兴国县人民医院</a><br><br>
                    <a href="https://www.ganzhou.gov.cn/gzszf/index.shtml" target="_blank">·赣州市人民政府</a><br><br>
                    <a href="https://www.jiangxi.gov.cn/" target="_blank">·江西省人民政府</a><br><br>
                    <a href="https://www.gov.cn/" target="_blank">·中国政府网</a>
                </td>
            </tr>
        </table>
        <table width="100%" bgcolor="#8d0100">
            <tr>
                <td align="center" width="10%" style="color: white"><img src="头像1.png" width="100%"><br>©终灰</td>
                <td width="60%">
                    <h style="color: yellow; font-size: 50px; font-family: 'times'; ">《Web系统基础》课程大作业<br></h>
                    <h style="color: #fff; font-size: 20px; font-family: 'times';"><center>网站主题：我的家乡——江西·兴国<br>班级：计科2302班&nbsp;&nbsp;姓名：谢忠辉&nbsp;&nbsp;学号：6020232553<br><div id ="clock"></div></center></h>
                </td>
                <td width="30" align="right">
                    <img src="页脚图.png" width="300px">
                </td>
            </tr>
        </table>
        
    </body>
</html>