<!DOCTYPE html>
<html>
    <head>
        <title>我的家乡——江西·兴国</title>
        <style>
            a:hover{
                color: #8d0100;
            }
            .content {
                display: flex;
                flex-direction: row;
            }
            .items {
                width: 130px;
                color: #fff;
            }
            .menu{
                width: 100%;
                height: 45px;
                line-height: 45px;
                text-align: center;
                position: relative;
                overflow: hidden;
                font-size: 22px;
            }
            .menu:hover{
                overflow: visible;
                background: #8d0100;
                color: white;
                z-index: 999;
                cursor: pointer;
            }
            .drop{
                background: #8d0100;
                text-align: center;
                width: 100%;
                height: 45px;
                line-height: 45px;
                overflow: hidden;
            }
            .drop:hover{
                cursor: pointer;
            }
            :root {
                --s: 10;
                --w: 360;
                --speed: 3s;
            }
            .container {
                margin: auto;
                width: calc(var(--w) * 1px);
                height: 235px;
                line-height: 280px;
                border-radius: 4px;
                border: 1px solid darkgray;
                overflow: hidden;
            }
            ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-wrap: nowrap;
                animation: move calc(var(--speed) * var(--s)) steps(var(--s)) infinite;
            }
            ul li {
                flex-shrink: 0;
                width: 100%;
                height: 100%;
                white-space: nowrap;
                list-style: none;
                animation: liMove calc(var(--speed)) infinite;
            }
            ul li img {
                width: 100%;
                height: 100%;
            }
            a {
                text-decoration: none;
                color: black;
                
            }
        </style>
    </head>
    <body>
        <table width="100%" cellspacing="0" border="0">
            <tr bgcolor="#8d0100">
                <td colspan="7" style="text-align: center;"><img src="../首页主图.png" width="100%"></td>
            </tr>
            <tr style="color: #fff;" bgcolor="#8d0100" align="center">
                <td width="10%" style="font-size: 22px;"><a href="../index.html" target="_parent" style="color: #fff; font-size: 22px;">首&nbsp;&nbsp;页</a></td>
                <td width="15%">
                    <div class="items">
                        <div class="menu">
                            <span><a href="../地区简介/地区简介.html" style="color: #fff; font-size: 22px;" target="_parent">地区简介</a></span>
                            <div>
                                <div class="drop"><a href="../地区简介/领导班子.html" style="color: #fff; font-size: 22px;" target="_parent">领导班子</a></div>
                                <div class="drop"><a href="../地区简介/行政规划.html" style="color: #fff; font-size: 22px;" target="_parent">行政区划</a></div>
                                <div class="drop"><a href="../地区简介/荣誉称号.html" style="color: #fff; font-size: 22px;" target="_parent">荣誉称号</a></div>
                            </div>
                        </div>
                    </div>
                </td>
                <td width="15%">
                    <div class="items">
                        <div class="menu">
                            <span>自然资源</span>
                            <div>
                                <div class="drop"><a href="../自然资源/水资源.html" style="color: #fff; font-size: 22px;" target="_parent">水资源</a></div>
                                <div class="drop"><a href="../自然资源/土地资源.html" style="color: #fff; font-size: 22px;" target="_parent">土地资源</a></div>
                                <div class="drop"><a href="../自然资源/生物资源.html" style="color: #fff; font-size: 22px;" target="_parent">生物资源</a></div>
                                <div class="drop"><a href="../自然资源/矿产资源.html" style="color: #fff; font-size: 22px;" target="_parent">矿产资源</a></div>
                            </div>
                        </div>
                    </div>
                </td>
                <td width="15%">
                    <div class="items">
                        <div class="menu">
                            <span>社会事业</span>
                            <div>
                                <div class="drop"><a href="../社会事业/教育事业.html" style="color: #fff; font-size: 22px;" target="_parent">教育事业</a></div>
                                <div class="drop"><a href="../社会事业/文化事业.html" style="color: #fff; font-size: 22px;" target="_parent">文化事业</a></div>
                                <div class="drop"><a href="../社会事业/医疗卫生.html" style="color: #fff; font-size: 22px;" target="_parent">医疗卫生</a></div>
                                <div class="drop"><a href="../社会事业/社会保障.html" style="color: #fff; font-size: 22px;" target="_parent">社会保障</a></div>
                            </div>
                        </div>
                    </div>
                </td>
                <td width="15%">
                    <div class="items">
                        <div class="menu">
                            <span>历史文化</span>
                            <div>
                                <div class="drop"><a href="../历史文化/历史沿革.html" style="color: #fff; font-size: 22px;" target="_parent">历史沿革</a></div>
                                <div class="drop"><a href="../历史文化/地名由来.html" style="color: #fff; font-size: 22px;" target="_parent">地名由来</a></div>
                                <div class="drop"><a href="../历史文化/风俗民情.html" style="color: #fff; font-size: 22px;" target="_parent">风俗民情</a></div>
                                <div class="drop"><a href="../历史文化/非物质文化.html" style="color: #fff; font-size: 22px;" target="_parent">非物质文化</a></div>
                            </div>
                        </div>
                    </div>
                </td>
                <td width="15%">
                    <div class="items">
                        <div class="menu">
                            <span>风景名胜</span>
                            <div>
                                <div class="drop"><a href="../风景名胜/冰心洞.html" style="color: #fff; font-size: 22px;" target="_parent">冰心洞</a></div>
                                <div class="drop"><a href="../风景名胜/大乌山.html" style="color: #fff; font-size: 22px;" target="_parent">大乌山</a></div>
                                <div class="drop"><a href="../风景名胜/红兴谷.html" style="color: #fff; font-size: 22px;" target="_parent">红兴谷</a></div>
                                <div class="drop"><a href="../风景名胜/十八排.html" style="color: #fff; font-size: 22px;" target="_parent">十八排</a></div>
                                <div class="drop"><a href="../风景名胜/将军公园.html" style="color: #fff; font-size: 22px;" target="_parent">将军公园</a></div>
                            </div>
                        </div>
                    </div>
                </td>
                <td width="15%">
                    <div class="items">
                        <div class="menu">
                            <span><a href="../经济发展/经济发展.html" style="color: #fff; font-size: 22px;" target="_parent">经济发展</a></span>
                            <div>
                                <div class="drop"><a href="../经济发展/第一产业.html" style="color: #fff; font-size: 22px;" target="_parent">第一产业</a></div>
                                <div class="drop"><a href="../经济发展/第二产业.html" style="color: #fff; font-size: 22px;" target="_parent">第二产业</a></div>
                                <div class="drop"><a href="../经济发展/第三产业.html" style="color: #fff; font-size: 22px;" target="_parent">第三产业</a></div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td width="20%" align="center" height="70px"><a href="经济发展.html" target="_parent" style="font-size: 24px;">综述</a></td>
                <td rowspan="11" valign="top">
                    <p style="text-align: right;"><b>当前位置：</b><a href="../index.html" target="_parent">首页</a> | <a href="经济发展.html" target="_parent">经济发展</a> | 第二产业</p>
                    <p style="text-align: center; font-size: 30px; color: #8d0100; font-weight: bold; font-family: '微软雅黑';">第二产业发展情况<hr color="#8d0100"></p>
                    <p style="font-size: 20px;text-indent: 2em;line-height: 30px;">2022年，兴国县规模以上工业增加值同比增长8.5%。工业用电量3.21亿千瓦时，增长22.78%；工业税收12.78亿元,增长8%；工业增值税3.51亿元，增长14.7%。</p>
                    <p style="font-size: 20px;text-indent: 2em;line-height: 30px;">2022年，兴国县规模以上工业综合能源消耗量80.89万吨标准煤，增长2.2%；单位GDP能耗0.35吨标准煤/万元，下降2.78%。</p>
                    <p style="font-size: 20px;text-indent: 2em;line-height: 30px;">2022年，兴国县规模以上工业企业实现营业收入76.43亿元，同比增长29.1%。分产业看，首位产业（含电子信息、纺织服装及配套企业）实现营业收入19.74亿元，占全县规上工业总营业收入25.83%，同比减少5.48个百分点；含氟新材料产业实现营业收入12.46亿元，占全县规上工业总营业收入16.3%，同比提高6.61个百分点；食品加工产业实现营业收入2.64亿元，占全县规上工业总营业收入3.45%，同比减少2.45个百分点；新型建材类产业实现营业收入10.41亿元，占全县规上工业总营业收入13.62%，同比减少1.82个百分点；矿产品加工产业实现营业收入11.8亿元，占全县规上工业总营业收入15.44%，同比减少5.94个百分点；新能源产业实现营业收入6.4亿元，占全县规上工业总营业收入8.39%，同比减少2.47个百分点。</p>
                    <p style="font-size: 20px;text-indent: 2em;line-height: 30px;">2022年，兴国县建筑业总产值18.69亿元，同比增长14%。其中建筑工程产值15.82亿元，增长7.49%，占建筑业总产值的84.62%；安装工程产值0.24亿元，下降13.87%，占1.3%；其他产值2.63亿元，增长88.15%，占14.07%。资质以上总、专包建筑业企业共55家，比2021年增加35家。其中一级总承包企业2家，增加2家；二级企业1家，增加0家；三级及其他企业52家，增加34家。</p>
                </td>
            </tr>
            <tr>
                <td width="20%" align="center" height="70px"><a href="第一产业.html" target="_parent" style="font-size: 24px;">第一产业</a></td>
            </tr>
            <tr>
                <td width="20%" align="center" height="70px" bgcolor="#8d0100"><a href="第二产业.html" target="_parent" style="font-size: 24px; color: #fff;">第二产业</a></td>
            </tr>
            <tr>
                <td width="20%" align="center" height="70px" ><a href="第三产业.html" target="_parent" style="font-size: 24px;">第三产业</a></td>
            </tr>
            <tr>
                <td width="20%" align="center" style="font-size: 24px; " height="70px"></td>
            </tr>
            <tr>
                <td width="20%" align="center" style="font-size: 24px; " height="70px"></td>
            </tr>
            <tr>
                <td width="20%" align="center" style="font-size: 24px; " height="70px"></td>
            </tr>
            <tr>
                <td width="20%" align="center" style="font-size: 24px; " height="70px"></td>
            </tr>
            <tr>
                <td width="20%" align="center" style="font-size: 24px; " height="70px"></td>
            </tr>
            <tr>
                <td width="20%" align="center" style="font-size: 24px; " height="70px"></td>
            </tr>
            <tr>
                <td width="20%" align="center" style="font-size: 24px; " height="70px"></td>
            </tr>
        </table>
        <table width="100%" bgcolor="#8d0100">
            <tr>
                <td align="center" width="10%" style="color: white"><img src="../头像1.png" width="100%"><br>©终灰</td>
                <td width="60%">
                    <h style="color: yellow; font-size: 50px; font-family: 'times'; ">《Web系统基础》课程大作业<br></h>
                    <h style="color: #fff; font-size: 20px; font-family: 'times';"><center>网站主题：我的家乡——江西·兴国<br>班级：计科2302班&nbsp;&nbsp;姓名：谢忠辉&nbsp;&nbsp;学号：6020232553<br><div id ="clock"></div></center></h>
                </td>
                <td width="30" align="right">
                    <img src="../页脚图.png" width="300px">
                </td>
            </tr>
        </table>
    </body>
</html>